In [1]:
import os

base_dir = r"MIMIC -III (10000 patients)"
import pandas as pd

# NOTEEVENTS_random.csv
noteevents_csv = os.path.join(base_dir, "NOTEEVENTS", "NOTEEVENTS_random.csv")
noteevents_df = pd.read_csv(noteevents_csv)
noteevents_df.head()

C:\Users\fsultana\AppData\Local\Temp\ipykernel_28268\3773705577.py:8: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  noteevents_df = pd.read_csv(noteevents_csv)

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,STORETIME,CATEGORY,DESCRIPTION,CGID,ISERROR,TEXT
0,175,13702,107527.0,2118-06-14,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-6-2**] Discharg...
1,176,13702,167118.0,2119-05-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2119-5-4**] D...
2,177,13702,196489.0,2124-08-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2124-7-21**] ...
3,180,20646,134727.0,2112-12-10,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2112-12-8**] ...
4,184,28063,121936.0,2125-02-16,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2125-2-9**] D...

In [2]:
noteevents_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458090 entries, 0 to 458089
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ROW_ID       458090 non-null  int64
 1   SUBJECT_ID   458090 non-null  int64
 2   HADM_ID      408434 non-null  float64
 3   CHARTDATE    458090 non-null  object
 4   CHARTTIME    389512 non-null  object
 5   STORETIME    276004 non-null  object
 6   CATEGORY     458090 non-null  object
 7   DESCRIPTION  458090 non-null  object
 8   CGID         276004 non-null  float64
 9   ISERROR      179 non-null     float64
 10  TEXT         458090 non-null  object
dtypes: float64(3), int64(2), object(6)
memory usage: 38.4+ MB

In [3]:
noteevents_df.describe()

             ROW_ID     SUBJECT_ID        HADM_ID           CGID  ISERROR
count  4.580900e+05  458090.000000  408434.000000  276004.000000    179.0
mean   1.032728e+06   32428.258200  149875.163089   17710.776989      1.0
std    5.963232e+05   27953.016243   28738.561134    2157.648298      0.0
min    1.000000e+00       9.000000  100006.000000   14010.000000      1.0
25%    5.065002e+05   10576.000000  125002.000000   15803.000000      1.0
50%    1.034284e+06   23242.000000  149586.000000   17593.000000      1.0
75%    1.545743e+06   52191.000000  174666.000000   19596.000000      1.0
max    2.082850e+06   99982.000000  199998.000000   21570.000000      1.0

In [4]:
print(noteevents_df.isna().sum())

ROW_ID              0
SUBJECT_ID          0
HADM_ID         49656
CHARTDATE           0
CHARTTIME       68578
STORETIME      182086
CATEGORY            0
DESCRIPTION         0
CGID           182086
ISERROR        457911
TEXT                0
dtype: int64

In [5]:
# OUTPUTEVENTS_random.csv
outputevents_csv = os.path.join(base_dir, "OUTPUTEVENTS", "OUTPUTEVENTS_random.csv")
outputevents_df = pd.read_csv(outputevents_csv)
outputevents_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,VALUE,VALUEUOM,STORETIME,CGID,STOPPED,NEWBOTTLE,ISERROR
0,1,24730,143418.0,225089.0,2144-07-09 19:15:00,40069,80.0,ml,2144-07-09 19:20:00,14990,NaN,NaN,NaN
1,2,24730,143418.0,225089.0,2144-07-10 00:00:00,40069,100.0,ml,2144-07-09 23:51:00,20675,NaN,NaN,NaN
2,3,24730,143418.0,225089.0,2144-07-10 02:00:00,40069,45.0,ml,2144-07-10 01:50:00,20675,NaN,NaN,NaN
3,4,24730,143418.0,225089.0,2144-07-10 05:00:00,40069,45.0,ml,2144-07-10 04:58:00,20675,NaN,NaN,NaN
4,5,24730,143418.0,225089.0,2144-07-10 06:00:00,40069,45.0,ml,2144-07-10 06:11:00,20675,NaN,NaN,NaN

In [6]:
outputevents_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028495 entries, 0 to 1028494
Data columns (total 13 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ROW_ID      1028495 non-null  int64
 1   SUBJECT_ID  1028495 non-null  int64
 2   HADM_ID     1027517 non-null  float64
 3   ICUSTAY_ID  1027168 non-null  float64
 4   CHARTTIME   1028495 non-null  object
 5   ITEMID      1028495 non-null  int64
 6   VALUE       1007493 non-null  float64
 7   VALUEUOM    1019820 non-null  object
 8   STORETIME   1028495 non-null  object
 9   CGID        1028495 non-null  int64
 10  STOPPED     0 non-null        float64
 11  NEWBOTTLE   0 non-null        float64
 12  ISERROR     0 non-null        float64
dtypes: float64(6), int64(4), object(3)
memory usage: 102.0+ MB

In [7]:
outputevents_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,VALUE,CGID,STOPPED,NEWBOTTLE,ISERROR
count,1.028495e+06,1.028495e+06,1.027517e+06,1.027168e+06,1.028495e+06,1.007493e+06,1.028495e+06,0.0,0.0,0.0
mean,2.162723e+06,3.293447e+04,1.487578e+05,2.500366e+05,1.063408e+05,1.237879e+02,1.772199e+04,NaN,NaN,NaN
std,1.254645e+06,2.792261e+04,2.909248e+04,2.843070e+04,8.915026e+04,5.368388e+02,2.293145e+03,NaN,NaN,NaN
min,1.000000e+00,3.000000e+00,1.000090e+05,2.000010e+05,4.004800e+04,-6.890000e+02,1.402000e+04,NaN,NaN,NaN
25%,1.090890e+06,1.127600e+04,1.234940e+05,2.251220e+05,4.005500e+04,3.000000e+01,1.566700e+04,NaN,NaN,NaN
50%,2.143974e+06,2.356800e+04,1.477350e+05,2.502800e+05,4.006700e+04,7.500000e+01,1.752500e+04,NaN,NaN,NaN
75%,3.260056e+06,5.244100e+04,1.736980e+05,2.747270e+05,2.265590e+05,1.500000e+02,1.968900e+04,NaN,NaN,NaN
max,4.349185e+06,9.999100e+04,1.999990e+05,2.999930e+05,2.277010e+05,4.502400e+05,2.157000e+04,NaN,NaN,NaN

In [8]:
print(outputevents_df.isna().sum())

ROW_ID              0
SUBJECT_ID          0
HADM_ID           978
ICUSTAY_ID       1327
CHARTTIME           0
ITEMID              0
VALUE           21002
VALUEUOM         8675
STORETIME           0
CGID                0
STOPPED       1028495
NEWBOTTLE     1028495
ISERROR       1028495
dtype: int64

In [9]:
# PATIENTS_random.csv
patients_csv = os.path.join(base_dir, "PATIENTS", "PATIENTS_random.csv")
patients_df = pd.read_csv(patients_csv)
patients_df.head()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,8455,8934,F,2032-12-13 00:00:00,2108-12-30 00:00:00,2108-12-30 00:00:00,2108-12-30 00:00:00,1
1,13889,14685,F,1845-09-04 00:00:00,2145-09-07 00:00:00,2145-09-07 00:00:00,2145-09-07 00:00:00,1
2,15732,16630,M,2029-02-22 00:00:00,2108-05-11 00:00:00,NaN,2108-05-11 00:00:00,1
3,18273,19348,M,1886-10-08 00:00:00,2186-11-01 00:00:00,NaN,2186-11-01 00:00:00,1
4,17506,18524,M,2092-10-18 00:00:00,2160-02-13 00:00:00,NaN,2160-02-13 00:00:00,1

In [10]:
patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       10000 non-null  int64
 1   SUBJECT_ID   10000 non-null  int64
 2   GENDER       10000 non-null  object
 3   DOB          10000 non-null  object
 4   DOD          3418 non-null   object
 5   DOD_HOSP     2183 non-null   object
 6   DOD_SSN      2894 non-null   object
 7   EXPIRE_FLAG  10000 non-null  int64
dtypes: int64(3), object(5)
memory usage: 625.1+ KB

In [11]:
patients_df.describe()

             ROW_ID    SUBJECT_ID   EXPIRE_FLAG
count  10000.000000  10000.000000  10000.000000
mean   23332.118700  34600.253700      0.341800
std    13473.656759  28458.217578      0.474337
min        5.000000      6.000000      0.000000
25%    11613.750000  12269.750000      0.000000
50%    23392.500000  24791.500000      0.000000
75%    34996.250000  55880.250000      1.000000
max    46520.000000  99999.000000      1.000000

In [12]:
print(patients_df.isna().sum())

ROW_ID            0
SUBJECT_ID        0
GENDER            0
DOB               0
DOD            6582
DOD_HOSP       7817
DOD_SSN        7106
EXPIRE_FLAG       0
dtype: int64

In [13]:
# PRESCRIPTIONS_random.csv
prescriptions_csv = os.path.join(base_dir, "PRESCRIPTIONS", "PRESCRIPTIONS_random.csv")
prescriptions_df = pd.read_csv(prescriptions_csv)
prescriptions_df.head()

C:\Users\fsultana\AppData\Local\Temp\ipykernel_28268\110103204.py:3: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  prescriptions_df = pd.read_csv(prescriptions_csv)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2968761,2,163353,243653.0,2138-07-18 00:00:00,2138-07-20 00:00:00,MAIN,NEO*IV*Gentamicin,NaN,NaN,GENT10I,009298,6.332302e+10,10mg/mL-2mL,15.5,mg,0.775,VIAL,IV
1,2968759,2,163353,243653.0,2138-07-18 00:00:00,2138-07-20 00:00:00,BASE,Syringe (Neonatal) *D5W*,NaN,NaN,NEOSYRD5W,NaN,0.000000e+00,1 Syringe,2.4,ml,2.4,ml,IV
2,2968762,2,163353,243653.0,2138-07-18 00:00:00,2138-07-21 00:00:00,MAIN,Ampicillin Sodium,NaN,NaN,AMP500I,008937,6.332304e+10,500mg Vial,500,mg,1,VIAL,IV
3,2968760,2,163353,243653.0,2138-07-18 00:00:00,2138-07-21 00:00:00,BASE,Send 500mg Vial,NaN,NaN,AMPVL,NaN,0.000000e+00,Send 500mg Vial,1,VIAL,1,VIAL,IV
4,616864,12,112213,232669.0,2104-08-08 00:00:00,2104-08-09 00:00:00,MAIN,Propofol (Generic),Propofol (Generic),Propofol (Generic),PROP100IG,016796,1.001900e+10,1000mg/100ml Vial,1000,mg,1,VIAL,IV DRIP

In [14]:
prescriptions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1046602 entries, 0 to 1046601
Data columns (total 19 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   ROW_ID             1046602 non-null  int64
 1   SUBJECT_ID         1046602 non-null  int64
 2   HADM_ID            1046602 non-null  int64
 3   ICUSTAY_ID         679460 non-null   float64
 4   STARTDATE          1045781 non-null  object
 5   ENDDATE            1045383 non-null  object
 6   DRUG_TYPE          1046602 non-null  object
 7   DRUG               1046602 non-null  object
 8   DRUG_NAME_POE      628042 non-null   object
 9   DRUG_NAME_GENERIC  628434 non-null   object
 10  FORMULARY_DRUG_CD  1046048 non-null  object
 11  GSN                919268 non-null   object
 12  NDC                1045556 non-null  float64
 13  PROD_STRENGTH      1046328 non-null  object
 14  DOSE_VAL_RX        1046331 non-null  object
 15  DOSE_UNIT_RX       1046334 non-null  object
 16  FORM_VAL_DISP      1046331 non-null  object
 17  FORM_UNIT_DISP     1046318 non-null  object
 18  ROUTE              1046379 non-null  object
dtypes: float64(2), int64(3), object(14)
memory usage: 151.7+ MB

In [15]:
prescriptions_df.describe()

             ROW_ID    SUBJECT_ID       HADM_ID     ICUSTAY_ID           NDC
count  1.046602e+06  1.046602e+06  1.046602e+06  679460.000000  1.045556e+06
mean   2.081817e+06  3.810343e+04  1.497093e+05  250268.685371  1.235126e+10
std    1.203642e+06  2.923439e+04  2.877697e+04   28588.282736  2.299428e+10
min    1.089000e+03  2.000000e+00  1.000010e+05  200003.000000  0.000000e+00
25%    1.050270e+06  1.379600e+04  1.251170e+05  225414.000000  7.101574e+07
50%    2.061926e+06  2.826500e+04  1.491450e+05  250970.000000  3.380550e+08
75%    3.139619e+06  6.194800e+04  1.745720e+05  275073.000000  9.045262e+08
max    4.156450e+06  9.999500e+04  1.999920e+05  299994.000000  8.770109e+10

In [16]:
print(prescriptions_df.isna().sum())

ROW_ID                    0
SUBJECT_ID                0
HADM_ID                   0
ICUSTAY_ID           367142
STARTDATE               821
ENDDATE                1219
DRUG_TYPE                 0
DRUG                      0
DRUG_NAME_POE        418560
DRUG_NAME_GENERIC    418168
FORMULARY_DRUG_CD       554
GSN                  127334
NDC                    1046
PROD_STRENGTH           274
DOSE_VAL_RX             271
DOSE_UNIT_RX            268
FORM_VAL_DISP           271
FORM_UNIT_DISP          284
ROUTE                   223
dtype: int64