In [2]:
import os

base_dir = r"MIMIC -III (10000 patients)"
import pandas as pd

admissions_csv = os.path.join(base_dir, "ADMISSIONS\ADMISSIONS_random.csv")
admissions_df = pd.read_csv(admissions_csv)

admissions_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
1,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1
2,26,26,197661,2126-05-06 15:16:00,2126-05-13 15:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Medicare,NaN,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,NaN,NaN,V-TACH,0,1
3,29,30,104557,2172-10-14 14:17:00,2172-10-19 14:37:00,NaN,URGENT,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,UNKNOWN/NOT SPECIFIED,NaN,NaN,UNSTABLE ANGINA\CATH,0,1
4,33,34,115799,2186-07-18 16:46:00,2186-07-20 16:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,CHEST PAIN\CATH,0,1

In [3]:
admissions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12537 entries, 0 to 12536
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ROW_ID                12537 non-null  int64
 1   SUBJECT_ID            12537 non-null  int64
 2   HADM_ID               12537 non-null  int64
 3   ADMITTIME             12537 non-null  object
 4   DISCHTIME             12537 non-null  object
 5   DEATHTIME             1225 non-null   object
 6   ADMISSION_TYPE        12537 non-null  object
 7   ADMISSION_LOCATION    12537 non-null  object
 8   DISCHARGE_LOCATION    12537 non-null  object
 9   INSURANCE             12537 non-null  object
 10  LANGUAGE              7200 non-null   object
 11  RELIGION              12432 non-null  object
 12  MARITAL_STATUS        10351 non-null  object
 13  ETHNICITY             12537 non-null  object
 14  EDREGTIME             6579 non-null   object
 15  EDOUTTIME             6579 non-null   object
 16  DIAGNOSIS             12535 non-null  object
 17  HOSPITAL_EXPIRE_FLAG  12537 non-null  int64
 18  HAS_CHARTEVENTS_DATA  12537 non-null  int64
dtypes: int64(5), object(14)
memory usage: 1.8+ MB

In [4]:
admissions_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
count,12537.000000,12537.000000,12537.000000,12537.000000,12537.000000
mean,29640.295844,34105.381271,149817.199250,0.097711,0.974795
std,17168.685188,28417.116052,28753.183887,0.296935,0.156755
min,1.000000,2.000000,100016.000000,0.000000,0.000000
25%,14883.000000,12108.000000,125108.000000,0.000000,1.000000
50%,29840.000000,24442.000000,149842.000000,0.000000,1.000000
75%,44503.000000,54708.000000,174440.000000,0.000000,1.000000
max,58971.000000,99983.000000,199995.000000,1.000000,1.000000

In [5]:
print(admissions_df.isna().sum())

ROW_ID                      0
SUBJECT_ID                  0
HADM_ID                     0
ADMITTIME                   0
DISCHTIME                   0
DEATHTIME               11312
ADMISSION_TYPE              0
ADMISSION_LOCATION          0
DISCHARGE_LOCATION          0
INSURANCE                   0
LANGUAGE                 5337
RELIGION                  105
MARITAL_STATUS           2186
ETHNICITY                   0
EDREGTIME                5958
EDOUTTIME                5958
DIAGNOSIS                   2
HOSPITAL_EXPIRE_FLAG        0
HAS_CHARTEVENTS_DATA        0
dtype: int64

In [6]:
# DATETIMEEVENTS_CV_random.csv
datetimesevents_csv = os.path.join(base_dir, "DATETIMEEVENTS", "DATETIMEEVENTS_CV_random.csv")
datetimesevents_df = pd.read_csv(datetimesevents_csv)
datetimesevents_df.head()

C:\Users\fsultana\AppData\Local\Temp\ipykernel_20008\3654509949.py:3: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  datetimesevents_df = pd.read_csv(datetimesevents_csv)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUEUOM,WARNING,ERROR,RESULTSTATUS,STOPPED
0,799,11022,102158.0,214338.0,3411,2188-03-30 05:00:00,2188-03-30 04:51:00,15917,2188-04-04 00:00:00,Date,NaN,NaN,NaN,NotStopd
1,800,11022,102158.0,214338.0,3411,2188-03-30 07:00:00,2188-03-30 07:48:00,16975,2188-04-04 00:00:00,Date,NaN,NaN,NaN,NotStopd
2,801,11022,102158.0,214338.0,3411,2188-03-30 08:00:00,2188-03-30 08:44:00,14489,2188-04-04 00:00:00,Date,NaN,NaN,NaN,NotStopd
3,802,11022,102158.0,214338.0,3411,2188-03-30 09:00:00,2188-03-30 09:37:00,16975,2188-04-04 00:00:00,Date,NaN,NaN,NaN,NotStopd
4,803,11022,102158.0,214338.0,3411,2188-03-30 10:00:00,2188-03-30 10:48:00,16975,2188-04-04 00:00:00,Date,NaN,NaN,NaN,NotStopd

In [7]:
datetimesevents_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1517314 entries, 0 to 1517313
Data columns (total 14 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   ROW_ID        1517314 non-null  int64
 1   SUBJECT_ID    1517314 non-null  int64
 2   HADM_ID       1517000 non-null  float64
 3   ICUSTAY_ID    1516201 non-null  float64
 4   ITEMID        1517314 non-null  int64
 5   CHARTTIME     1517314 non-null  object
 6   STORETIME     1517314 non-null  object
 7   CGID          1517314 non-null  int64
 8   VALUE         1499688 non-null  object
 9   VALUEUOM      1517314 non-null  object
 10  WARNING       911033 non-null   float64
 11  ERROR         911033 non-null   float64
 12  RESULTSTATUS  0 non-null        float64
 13  STOPPED       606281 non-null   object
dtypes: float64(5), int64(4), object(5)
memory usage: 162.1+ MB

In [8]:
datetimesevents_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CGID,WARNING,ERROR,RESULTSTATUS
count,1.517314e+06,1.517314e+06,1.517000e+06,1.516201e+06,1.517314e+06,1.517314e+06,911033.000000,911033.000000,0.0
mean,2.241904e+06,4.473322e+04,1.510787e+05,2.497471e+05,1.374645e+05,1.757830e+04,0.000070,0.000262,NaN
std,1.291406e+06,2.944502e+04,2.856463e+04,2.884557e+04,1.072553e+05,2.204864e+03,0.008381,0.016195,NaN
min,5.100000e+01,1.700000e+01,1.000030e+05,2.000030e+05,3.411000e+03,1.402000e+04,0.000000,0.000000,NaN
25%,1.127199e+06,1.918500e+04,1.266350e+05,2.251250e+05,6.704000e+03,1.566600e+04,0.000000,0.000000,NaN
50%,2.225698e+06,4.140300e+04,1.520700e+05,2.506280e+05,2.242620e+05,1.745700e+04,0.000000,0.000000,NaN
75%,3.379238e+06,7.051600e+04,1.757340e+05,2.746880e+05,2.242900e+05,1.959300e+04,0.000000,0.000000,NaN
max,4.485937e+06,9.999900e+04,1.999990e+05,2.999860e+05,2.282910e+05,2.157000e+04,1.000000,1.000000,NaN

In [9]:
print(datetimesevents_df.isna().sum())

ROW_ID                0
SUBJECT_ID            0
HADM_ID             314
ICUSTAY_ID         1113
ITEMID                0
CHARTTIME             0
STORETIME             0
CGID                  0
VALUE             17626
VALUEUOM              0
WARNING          606281
ERROR            606281
RESULTSTATUS    1517314
STOPPED          911033
dtype: int64

In [10]:
# ICUSTAYS_random.csv
icustays_csv = os.path.join(base_dir, "ICUSTAYS", "ICUSTAYS_random.csv")
icustays_df = pd.read_csv(icustays_csv)
icustays_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,366,269,106296,206613,carevue,MICU,MICU,52,52,2170-11-05 11:05:29,2170-11-08 17:46:57,3.2788
1,369,272,164716,210407,carevue,CCU,CCU,57,57,2186-12-25 21:08:04,2186-12-27 12:01:13,1.6202
2,372,275,129886,219649,carevue,CCU,CCU,7,7,2170-10-07 11:28:53,2170-10-14 14:38:07,7.1314
3,376,280,123506,247496,carevue,NICU,NICU,56,56,2155-12-08 18:22:09,2155-12-22 17:10:45,13.9504
4,378,282,119013,293262,carevue,TSICU,TSICU,14,14,2175-02-02 17:01:10,2175-02-03 13:27:58,0.8519

In [11]:
icustays_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ROW_ID          13485 non-null  int64
 1   SUBJECT_ID      13485 non-null  int64
 2   HADM_ID         13485 non-null  int64
 3   ICUSTAY_ID      13485 non-null  int64
 4   DBSOURCE        13485 non-null  object
 5   FIRST_CAREUNIT  13485 non-null  object
 6   LAST_CAREUNIT   13485 non-null  object
 7   FIRST_WARDID    13485 non-null  int64
 8   LAST_WARDID     13485 non-null  int64
 9   INTIME          13485 non-null  object
 10  OUTTIME         13483 non-null  object
 11  LOS             13483 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 1.2+ MB

In [12]:
icustays_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,FIRST_WARDID,LAST_WARDID,LOS
count,13485.000000,13485.000000,13485.000000,13485.000000,13485.000000,13485.000000,13483.000000
mean,30816.053986,34119.623508,150051.275491,250023.571746,32.883352,32.778346,4.879872
std,17902.164119,28420.292206,28911.812557,28676.064085,19.056796,18.960811,9.462058
min,2.000000,3.000000,100010.000000,200010.000000,7.000000,7.000000,0.000600
25%,15364.000000,12028.000000,125140.000000,225077.000000,14.000000,14.000000,1.109700
50%,30819.000000,24330.000000,150032.000000,250007.000000,33.000000,33.000000,2.095600
75%,46475.000000,55083.000000,175117.000000,274727.000000,52.000000,52.000000,4.466150
max,61532.000000,99999.000000,199993.000000,299999.000000,57.000000,57.000000,153.928000

In [13]:
print(icustays_df.isna().sum())

ROW_ID            0
SUBJECT_ID        0
HADM_ID           0
ICUSTAY_ID        0
DBSOURCE          0
FIRST_CAREUNIT    0
LAST_CAREUNIT     0
FIRST_WARDID      0
LAST_WARDID       0
INTIME            0
OUTTIME           2
LOS               2
dtype: int64

In [15]:
# INPUTEVENTS_CV_random.csv
inputevents_cv_csv = os.path.join(base_dir, "INPUTEVENTS_CV", "INPUTEVENTS_CV_random.csv")
inputevents_cv_df = pd.read_csv(inputevents_cv_csv)
inputevents_cv_df.head()

C:\Users\fsultana\AppData\Local\Temp\ipykernel_20008\316375319.py:3: DtypeWarning: Columns (7,9,17,20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  inputevents_cv_df = pd.read_csv(inputevents_cv_csv)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,ORDERID,LINKORDERID,STOPPED,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALAMOUNTUOM,ORIGINALROUTE,ORIGINALRATE,ORIGINALRATEUOM,ORIGINALSITE
0,592,24457,184834.0,205776.0,2193-09-11 09:00:00,30056,100.0,ml,NaN,NaN,...,756654,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
1,593,24457,184834.0,205776.0,2193-09-11 12:00:00,30056,200.0,ml,NaN,NaN,...,3564075,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
2,594,24457,184834.0,205776.0,2193-09-11 16:00:00,30056,160.0,ml,NaN,NaN,...,422646,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
3,595,24457,184834.0,205776.0,2193-09-11 19:00:00,30056,240.0,ml,NaN,NaN,...,5137889,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
4,596,24457,184834.0,205776.0,2193-09-11 21:00:00,30056,50.0,ml,NaN,NaN,...,8343792,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN

In [16]:
inputevents_cv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6549232 entries, 0 to 6549231
Data columns (total 22 columns):
 #   Column             Dtype
---  ------             -----
 0   ROW_ID             int64
 1   SUBJECT_ID         int64
 2   HADM_ID            float64
 3   ICUSTAY_ID         float64
 4   CHARTTIME          object
 5   ITEMID             int64
 6   AMOUNT             float64
 7   AMOUNTUOM          object
 8   RATE               float64
 9   RATEUOM            object
 10  STORETIME          object
 11  CGID               float64
 12  ORDERID            int64
 13  LINKORDERID        int64
 14  STOPPED            object
 15  NEWBOTTLE          float64
 16  ORIGINALAMOUNT     float64
 17  ORIGINALAMOUNTUOM  object
 18  ORIGINALROUTE      object
 19  ORIGINALRATE       float64
 20  ORIGINALRATEUOM    object
 21  ORIGINALSITE       object
dtypes: float64(8), int64(5), object(9)
memory usage: 1.1+ GB

In [17]:
inputevents_cv_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,AMOUNT,RATE,CGID,ORDERID,LINKORDERID,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALRATE
count,6.549232e+06,6.549232e+06,6.540879e+06,6.538587e+06,6.549232e+06,4.643935e+06,1.533836e+06,6.422087e+06,6.549232e+06,6.549232e+06,90563.0,3.720635e+06,1.949922e+06
mean,8.757382e+06,1.580223e+04,1.504187e+05,2.510103e+05,3.016959e+04,7.424120e+01,1.114708e+02,1.776716e+04,6.004991e+06,5.976479e+06,1.0,1.178056e+03,3.245878e+01
std,5.072400e+06,9.177731e+03,2.901622e+04,2.855434e+04,1.074803e+03,3.007493e+02,3.235924e+02,2.296568e+03,3.466401e+06,3.455944e+06,0.0,4.231066e+03,5.951676e+01
min,1.000000e+00,1.200000e+01,1.000070e+05,2.000030e+05,3.000100e+04,0.000000e+00,0.000000e+00,1.402000e+04,2.000000e+00,1.300000e+01,1.0,0.000000e+00,0.000000e+00
25%,4.345837e+06,7.689000e+03,1.256060e+05,2.268270e+05,3.001800e+04,3.000000e+00,5.000000e-01,1.568000e+04,3.004823e+06,3.022041e+06,1.0,5.000000e+01,5.850000e+00
50%,8.730444e+06,1.591600e+04,1.497450e+05,2.524890e+05,3.006500e+04,1.000000e+01,3.000000e+00,1.762800e+04,6.002665e+06,5.937915e+06,1.0,2.000000e+02,1.000000e+01
75%,1.311652e+07,2.374500e+04,1.763070e+05,2.742940e+05,3.012800e+04,5.000000e+01,3.000000e+01,1.982100e+04,9.008055e+06,8.974878e+06,1.0,1.000000e+03,4.170000e+01
max,1.752794e+07,3.281000e+04,1.999940e+05,2.999990e+05,4.679100e+04,1.200000e+05,1.600000e+04,2.157000e+04,1.207193e+07,1.207192e+07,1.0,2.500000e+04,6.515625e+03

In [18]:
print(inputevents_cv_df.isna().sum())

ROW_ID                     0
SUBJECT_ID                 0
HADM_ID                 8353
ICUSTAY_ID             10645
CHARTTIME                  0
ITEMID                     0
AMOUNT               1905297
AMOUNTUOM            1608041
RATE                 5015396
RATEUOM              5000273
STORETIME                  0
CGID                  127145
ORDERID                    0
LINKORDERID                0
STOPPED              6371522
NEWBOTTLE            6458669
ORIGINALAMOUNT       2828597
ORIGINALAMOUNTUOM    1591205
ORIGINALROUTE          42246
ORIGINALRATE         4599310
ORIGINALRATEUOM      4570608
ORIGINALSITE         6489122
dtype: int64

In [19]:
# INPUTEVENTS_MV_random.csv
inputevents_mv_csv = os.path.join(base_dir, "INPUTEVENTS_MV", "INPUTEVENTS_MV_random.csv")
inputevents_mv_df = pd.read_csv(inputevents_mv_csv)
inputevents_mv_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,...,TOTALAMOUNTUOM,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE,ORIGINALAMOUNT,ORIGINALRATE
0,241,27063,139787,223259.0,2133-02-05 06:29:00,2133-02-05 08:45:00,225166,6.774532,mEq,NaN,...,ml,0,0,1,Rewritten,NaN,RN,2133-02-05 12:52:00,10.000000,0.050000
1,242,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 06:30:00,225944,28.132997,ml,30.142497,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,28.132998,30.255817
2,243,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 06:30:00,225166,2.813300,mEq,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,2.813300,0.050426
3,244,27063,139787,223259.0,2133-02-03 12:00:00,2133-02-03 12:01:00,225893,1.000000,dose,NaN,...,ml,0,0,2,Rewritten,RN,NaN,2133-02-03 17:06:00,1.000000,1.000000
4,245,27063,139787,223259.0,2133-02-03 12:00:00,2133-02-03 12:01:00,220949,100.000000,ml,NaN,...,ml,0,0,2,Rewritten,RN,NaN,2133-02-03 17:06:00,100.000000,0.000000

In [20]:
inputevents_mv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2054331 entries, 0 to 2054330
Data columns (total 31 columns):
 #   Column                         Dtype
---  ------                         -----
 0   ROW_ID                         int64
 1   SUBJECT_ID                     int64
 2   HADM_ID                        int64
 3   ICUSTAY_ID                     float64
 4   STARTTIME                      object
 5   ENDTIME                        object
 6   ITEMID                         int64
 7   AMOUNT                         float64
 8   AMOUNTUOM                      object
 9   RATE                           float64
 10  RATEUOM                        object
 11  STORETIME                      object
 12  CGID                           int64
 13  ORDERID                        int64
 14  LINKORDERID                    int64
 15  ORDERCATEGORYNAME              object
 16  SECONDARYORDERCATEGORYNAME     object
 17  ORDERCOMPONENTTYPEDESCRIPTION  object
 18  ORDERCATEGORYDESCRIPTION       object
 19  PATIENTWEIGHT                  float64
 20  TOTALAMOUNT                    float64
 21  TOTALAMOUNTUOM                 object
 22  ISOPENBAG                      int64
 23  CONTINUEINNEXTDEPT             int64
 24  CANCELREASON                   int64
 25  STATUSDESCRIPTION              object
 26  COMMENTS_EDITEDBY              object
 27  COMMENTS_CANCELEDBY            object
 28  COMMENTS_DATE                  object
 29  ORIGINALAMOUNT                 float64
 30  ORIGINALRATE                   float64
dtypes: float64(7), int64(10), object(14)
memory usage: 485.9+ MB

In [21]:
inputevents_mv_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,AMOUNT,RATE,CGID,ORDERID,LINKORDERID,PATIENTWEIGHT,TOTALAMOUNT,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,ORIGINALAMOUNT,ORIGINALRATE
count,2.054331e+06,2.054331e+06,2.054331e+06,2.054007e+06,2.054331e+06,2.054331e+06,1.164975e+06,2.054331e+06,2.054331e+06,2.054331e+06,2.054331e+06,1.753834e+06,2.054331e+06,2.054331e+06,2.054331e+06,2.054331e+06,2.054331e+06
mean,1.799969e+06,6.366496e+04,1.503232e+05,2.498576e+05,2.242505e+05,2.226191e+02,9.268053e+01,1.752814e+04,5.001096e+06,5.005690e+06,8.574773e+01,2.551906e+02,4.843426e-04,1.752395e-05,1.729088e-01,3.505946e+02,8.945309e+01
std,1.047347e+06,2.323415e+04,2.884606e+04,2.912425e+04,2.138252e+03,1.509067e+03,3.684043e+03,2.169655e+03,2.886831e+06,2.889041e+06,3.369896e+01,1.181503e+03,2.200246e-02,4.186126e-03,5.316275e-01,1.006656e+04,2.923355e+03
min,1.860000e+02,2.300000e+01,1.000030e+05,2.000110e+05,2.208620e+05,-6.570000e+04,-7.166374e+01,1.402300e+04,8.000000e+00,8.000000e+00,1.000000e+00,3.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,-1.058330e+02,-7.149873e+01
25%,8.936385e+05,4.882100e+04,1.254790e+05,2.242970e+05,2.219060e+05,2.000000e+00,4.028572e+00,1.565900e+04,2.503326e+06,2.500982e+06,6.900000e+01,1.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+01,1.000000e+00
50%,1.796221e+06,6.583300e+04,1.508930e+05,2.505800e+05,2.251580e+05,2.870515e+01,1.819170e+01,1.725000e+04,4.997937e+06,5.001276e+06,8.160000e+01,1.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,6.262626e+01,1.000000e+01
75%,2.702674e+06,8.206500e+04,1.756270e+05,2.753880e+05,2.259420e+05,1.000000e+02,5.000000e+01,1.956100e+04,7.505402e+06,7.513830e+06,9.820000e+01,2.500000e+02,0.000000e+00,0.000000e+00,0.000000e+00,2.000000e+02,5.000000e+01
max,3.618958e+06,9.999500e+04,1.999920e+05,2.999980e+05,2.283830e+05,1.000150e+06,2.424000e+06,2.154500e+04,1.000000e+07,1.000000e+07,8.106000e+03,1.000150e+06,1.000000e+00,1.000000e+00,2.000000e+00,9.999999e+06,2.424000e+06

In [22]:
print(inputevents_mv_df.isna().sum())

ROW_ID                                 0
SUBJECT_ID                             0
HADM_ID                                0
ICUSTAY_ID                           324
STARTTIME                              0
ENDTIME                                0
ITEMID                                 0
AMOUNT                                 0
AMOUNTUOM                              0
RATE                              889356
RATEUOM                           889356
STORETIME                              0
CGID                                   0
ORDERID                                0
LINKORDERID                            0
ORDERCATEGORYNAME                      0
SECONDARYORDERCATEGORYNAME        556174
ORDERCOMPONENTTYPEDESCRIPTION          0
ORDERCATEGORYDESCRIPTION               0
PATIENTWEIGHT                          0
TOTALAMOUNT                       300497
TOTALAMOUNTUOM                    298384
ISOPENBAG                              0
CONTINUEINNEXTDEPT                     0
CANCELREASON                           0
STATUSDESCRIPTION                      0
COMMENTS_EDITEDBY                1910922
COMMENTS_CANCELEDBY              1985937
COMMENTS_DATE                    1842528
ORIGINALAMOUNT                         0
ORIGINALRATE                           0
dtype: int64